<?php

declare(strict_types=1);

$finder = PhpCsFixer\Finder::create()
    ->ignoreVCS(true)
    ->append([
        __DIR__ . '/.php_cs',
        __DIR__ . '/app.php',
        __DIR__ . '/container.php',
    ])
    ->in(__DIR__ . '/src')
    ->in(__DIR__ . '/tests');

$rules = [
    // standard
    '@PHP73Migration'                                  => true,
    '@PSR1'                                            => true,
    '@PSR2'                                            => true,
    '@PhpCsFixer'                                      => true,
    'array_syntax'                                     => ['syntax' => 'short'],
    'backtick_to_shell_exec'                           => true,
    'binary_operator_spaces'                           => ['align_double_arrow' => true, 'align_equals' => true],
    'blank_line_after_namespace'                       => true,
    'blank_line_after_opening_tag'                     => true,
    'blank_line_before_statement'                      => false,
    'class_attributes_separation'                      => true,
    'combine_consecutive_issets'                       => true,
    'combine_consecutive_unsets'                       => true,
    'compact_nullable_typehint'                        => true,
    'cast_spaces'                                      => ['space' => 'none'],
    'concat_space'                                     => ['spacing' => 'one'],
    'declare_equal_normalize'                          => true,
    'escape_implicit_backslashes'                      => ['double_quoted' => true, 'heredoc_syntax' => true, 'single_quoted' => true],
    'explicit_indirect_variable'                       => true,
    'explicit_string_variable'                         => true,
    'fully_qualified_strict_types'                     => true,
    'function_typehint_space'                          => true,
    'increment_style'                                  => ['style' => 'pre'],
    'linebreak_after_opening_tag'                      => true,
    'lowercase_cast'                                   => true,
    'magic_constant_casing'                            => true,
    'multiline_whitespace_before_semicolons'           => true,
    'native_function_casing'                           => true,
    'new_with_braces'                                  => true,
    'no_alternative_syntax'                            => true,
    'no_blank_lines_after_class_opening'               => true,
    'no_blank_lines_after_phpdoc'                      => true,
    'no_break_comment'                                 => true,
    'no_empty_comment'                                 => true,
    'no_empty_phpdoc'                                  => true,
    'no_empty_statement'                               => true,
    'no_extra_blank_lines'                             => true,
    'no_leading_import_slash'                          => true,
    'no_leading_namespace_whitespace'                  => true,
    'no_mixed_echo_print'                              => ['use' => 'echo'],
    'no_multiline_whitespace_around_double_arrow'      => true,
    'no_null_property_initialization'                  => true,
    'no_short_bool_cast'                               => true,
    'no_singleline_whitespace_before_semicolons'       => true,
    'no_superfluous_phpdoc_tags'                       => ['remove_inheritdoc' => true],
    'no_trailing_comma_in_list_call'                   => true,
    'no_trailing_comma_in_singleline_array'            => true,
    'no_unneeded_control_parentheses'                  => true,
    'no_unneeded_curly_braces'                         => true,
    'no_unneeded_final_method'                         => true,
    'no_unused_imports'                                => true,
    'no_useless_else'                                  => true,
    'no_useless_return'                                => true,
    'no_whitespace_before_comma_in_array'              => true,
    'no_whitespace_in_blank_line'                      => true,
    'normalize_index_brace'                            => true,
    'not_operator_with_space'                          => false,
    'nullable_type_declaration_for_default_null_value' => true,
    'object_operator_without_whitespace'               => true,
    'ordered_class_elements'                           => false,
    'ordered_imports'                                  => true,
    'phpdoc_add_missing_param_annotation'              => true,
    'phpdoc_align'                                     => true,
    'phpdoc_indent'                                    => true,
    'phpdoc_inline_tag'                                => true,
    'phpdoc_no_empty_return'                           => true,
    'phpdoc_no_package'                                => true,
    'phpdoc_separation'                                => true,
    'phpdoc_scalar'                                    => true,
    'phpdoc_single_line_var_spacing'                   => true,
    'phpdoc_summary'                                   => true,
    'phpdoc_to_comment'                                => true,
    'phpdoc_trim'                                      => true,
    'phpdoc_var_without_name'                          => true,
    'php_unit_internal_class'                          => false,
    'php_unit_test_class_requires_covers'              => false,
    'yoda_style'                                       => false,
    'return_type_declaration'                          => true,
    'semicolon_after_instruction'                      => true,
    'short_scalar_cast'                                => true,
    'simple_to_complex_string_variable'                => true,
    'single_blank_line_before_namespace'               => true,
    'single_quote'                                     => true,
    'standardize_increment'                            => true,
    'standardize_not_equals'                           => true,
    'ternary_operator_spaces'                          => true,
    'trailing_comma_in_multiline_array'                => true,
    'trim_array_spaces'                                => true,
    'unary_operator_spaces'                            => true,
    'whitespace_after_comma_in_array'                  => true,

    'list_syntax'                                 => ['syntax' => 'short'],
    'void_return'                                 => true,

    // risky
    'function_to_constant'                        => true,
    'is_null'                                     => true,
    // @see https://github.com/FriendsOfPHP/PHP-CS-Fixer/issues/4052
    // 'date_time_immutable'                         => true,
    'declare_strict_types'                        => true,
    'dir_constant'                                => true,
    'modernize_types_casting'                     => true,
    'native_function_invocation'                  => true,
    'no_alias_functions'                          => true,
    'no_homoglyph_names'                          => true,
    'non_printable_character'                     => ['use_escape_sequences_in_strings' => true],
    'no_php4_constructor'                         => true,
    'php_unit_construct'                          => true,
    'php_unit_dedicate_assert'                    => ['target' => '5.6'],
    'php_unit_expectation'                        => ['target' => '5.6'],
    'php_unit_mock'                               => ['target' => '5.5'],
    'php_unit_namespaced'                         => ['target' => '6.0'],
    'php_unit_no_expectation_annotation'          => ['target' => '4.3'],
    'pow_to_exponentiation'                       => true,
    'random_api_migration'                        => true,
];

return PhpCsFixer\Config::create()
    ->setRules($rules)
    ->setCacheFile(__DIR__ . '/.php_cs.cache')
    ->setRiskyAllowed(true)
    ->setFinder($finder);
